[System]
Name='FIS2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Veleta'
Range=[0 359]
NumMFs=5
MF1='NVo':'trapmf',[0 0 9 81]
MF2='Ov':'trapmf',[9 81 99 171]
MF3='Sv':'trapmf',[98.73 170.5 188.5 260.3]
MF4='Ev':'trapmf',[188.5 260.3 278.2 350]
MF5='NEv':'trapmf',[278.2 350 368 439.8]

[Input2]
Name='Generador'
Range=[0 359]
NumMFs=5
MF1='NOg':'trapmf',[0 0 9 81]
MF2='Og':'trapmf',[9 81 99 171]
MF3='Sg':'trapmf',[99 171 189 260]
MF4='Eg':'trapmf',[188 260 278 350]
MF5='NEg':'trapmf',[278 350 368 440]

[Output1]
Name='Sentido'
Range=[-5 5]
NumMFs=3
MF1='Antihorario':'trapmf',[-5 -5 -4 0]
MF2='N.Mover':'trapmf',[-4 -0.5 0.5 4]
MF3='Horario':'trapmf',[0 4 5 9.5]

[Output2]
Name='Velocidad'
Range=[0 10]
NumMFs=3
MF1='Baja':'trapmf',[0 0 1 4]
MF2='Media':'trapmf',[1 4 6 9]
MF3='Alta':'trapmf',[6 9 10 14]

[Rules]
1 1, 2 1 (1) : 1
2 1, 1 1 (1) : 1
3 1, 1 3 (1) : 1
4 1, 3 2 (1) : 1
5 1, 2 1 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 1 (1) : 1
3 2, 1 2 (1) : 1
4 2, 1 3 (1) : 1
5 2, 3 2 (1) : 1
1 3, 3 3 (1) : 1
2 3, 3 2 (1) : 1
3 3, 2 1 (1) : 1
4 3, 1 2 (1) : 1
5 3, 1 3 (1) : 1
1 4, 1 2 (1) : 1
2 4, 3 3 (1) : 1
3 4, 3 2 (1) : 1
4 4, 2 1 (1) : 1
5 4, 1 2 (1) : 1
1 5, 2 1 (1) : 1
2 5, 1 1 (1) : 1
3 5, 3 3 (1) : 1
4 5, 3 2 (1) : 1
5 5, 2 1 (1) : 1
